.how-it-works-container {
  background-color: #4109ae;
  padding-bottom: 80px;
}

.header {
  font-family: 'poppins';
  color: #ffffff;
  font-size: 32px;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 15px;
}

.how-it-works-container > h2 {
  font-family: 'poppins';
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.header-text {
  font-family: 'Manrope';
  color: #ffffff;
  font-size: 14px;
  line-height: 25px;
  font-weight: 200;
  text-align: center;
  padding: 0 20px;
  margin: 0 auto;
}

.Card-Wrapper {
  position: relative;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.RRRR-Transparent-Card {
  background-color: #ffffff;
  width: 100%;
  height: 280px;
  border-radius: 30px;
  opacity: 0.1;
  box-shadow: rgba(0, 0, 0, 0.9) 0px 3px 8px;
}

.RRRR-Card {
  background-color: #ffffff;
  width: 92%;
  height: 280px;
  margin: -50px auto;
  border-radius: 30px;
  position: absolute;
  top: 28px;
  z-index: 999;
}

.RRRR-SVG-header {
  margin: 30px 30px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.RRRR-header {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Manrope';
}

.RRRR-headerText {
  margin: 5px 30px 30px;
  font-family: 'Manrope';
  line-height: 25px;
  text-align: justify;
  font-size: 14px;
}

.dots {
  position: absolute;
  top: 200px;
  left: 5px;
  width: 100%;
  height: 400px;
  overflow: hidden;
  width: 95%;
}

@media screen and (min-width: 480px) {
  .RRRR-Transparent-Card {
    width: 100%;
    height: 230px;
  }

  .RRRR-Card {
    width: 92%;
    height: 220px;
  }
}

@media screen and (min-width: 640px) {
  .Card-Main-Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 40px 0;
  }

  .header-text {
    display: none;
  }

  .how-it-works-container > h1 {
    text-align: center;
    margin-top: 50px;
  }

  .how-it-works-container > h2 {
    text-align: center;
    margin-bottom: 50px;
  }

  .RRRR-Transparent-Card {
    width: 100%;
    height: 270px;
  }

  .RRRR-Card {
    width: 92%;
    height: 300px;
    margin: -90px 12px;
  }
}

@media screen and (min-width: 800px) {
  .Card-Main-Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: -50px;
  }

  .how-it-works-container > h1 {
    margin-top: 50px;
  }

  .RRRR-header {
    font-size: 20px;
  }

  .RRRR-SVG-header {
    gap: 10px;
  }

  .RRRR-Transparent-Card {
    height: 220px;
  }

  .RRRR-Card {
    height: 250px;
  }
}

@media screen and (min-width: 1024px) {
  .header-text {
    display: none;
  }

  .how-it-works-container > h1 {
    font-size: 64px;
  }

  .how-it-works-container > h2 {
    text-align: center;
    font-weight: normal;
    font-size: 32px;
    margin-top: -20px;
  }

  .Card-Main-Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px 50px 0px;
    padding-bottom: 80px;
  }

  .how-it-works-container {
    background-color: #4109ae;
    padding: 50px 28px 0px;
  }

  .RRRR-headerText {
    margin: 0px 15px 30px;
    font-family: 'Manrope';
    line-height: 25px;
    text-align: justify;
    margin-top: 10px;
  }

  .RRRR-SVG-header {
    margin: 30px 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .Card-Main-Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: -50px;
    padding-bottom: 120px;
  }
  .RRRR-Transparent-Card {
    height: 270px;
  }

  .RRRR-Card {
    height: 300px;
  }
}
