.container {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
  background-image: url('../../../assets//hero-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 10px;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quotes,
.cta {
  width: 100%;
}

.benimage {
  width: 100%;
}

.header,
.headerweb {
  text-align: center;
  color: var(--edustipend-purple);
  z-index: 1;
}

.headerweb {
  display: none;
}

.header {
  display: block;
}

.text {
  text-align: center;
  padding: 0 10px;
}

.ctabtns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quotes {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 640px) {
  .text {
    margin: 0px 100px;
  }
}

@media only screen and (min-width: 768px) {
  .ctabtns {
    flex-direction: row;
    width: 100%;
    gap: 10px;
  }

  .benimage {
    width: 60%;
  }
}

@media only screen and (min-width: 1024px) {
  .benimage {
    width: 500px;
  }

  .text {
    font-size: 22px;
  }

  .text {
    margin: 0px 10px;
  }
}

@media only screen and (min-width: 1350px) {
  .container {
    flex-direction: row-reverse;
    padding: 50px 30px;
    gap: 60px;
    align-items: center;
  }

  .quotes,
  .cta {
    width: 50%;
  }

  .cta {
    gap: 30px;
  }

  .header {
    text-align: center;
    margin: 0px 100px;
  }

  .header {
    display: none;
  }

  .headerweb {
    display: block;
  }
}
