.how-it-works-container {
  padding: 80px 0px 100px 0px;
  background-image: url('../../assets//howitworksBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-div {
  text-align: center;
}
.subheader-div {
  text-align: center;
  margin-top: -10px;
}

.Card-Wrapper {
  position: relative;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.RRRR-Transparent-Card {
  background-color: #ffffff;
  width: 100%;
  height: 270px;
  border-radius: 30px;
  opacity: 0.1;
  box-shadow: rgba(0, 0, 0, 0.9) 0px 3px 8px;
}

.RRRR-Card {
  background-color: #ffffff;
  width: 92%;
  height: 270px;
  margin: -50px auto;
  border-radius: 30px;
  position: absolute;
  top: 28px;
  z-index: 999;
}

.RRRR-SVG-header {
  margin: 30px 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.RRRR-header {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #2D3740;
}

.RRRR-headerText {
  margin: 5px 20px 30px;
  font-family: 'Manrope';
  line-height: 25px;
  text-align: justify;
  font-size: 14px;
  color: #2D3740;
}

@media screen and (min-width: 375px) {
  .RRRR-Transparent-Card {
    height: 280px;
  }
  .RRRR-Card {
    height: 280px;
  }
}

@media screen and (min-width: 400px) {
  .RRRR-Transparent-Card {
    width: 100%;
    height: 210px;
  }

  .RRRR-Card {
    width: 92%;
    height: 210px;
  }
}

@media screen and (min-width: 600px){
  .Card-Main-Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 40px 0 0px;
  }

  .RRRR-Transparent-Card {
    width: 100%;
    height: 250px;
  }

  .RRRR-Card {
    width: 90%;
    height: 290px;
    margin: -90px 12px;
  }
}

@media screen and (min-width: 768px) {


  .RRRR-Transparent-Card {
    width: 100%;
    height: 250px;
  }

  .RRRR-Card {
    width: 90%;
    height: 280px;
    margin: -90px 12px;
  }
}

@media screen and (min-width: 800px) {
  .Card-Main-Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px 50px 0px;
    padding-bottom: 80px;
  }

  .RRRR-headerText {
    margin: 0px 15px 30px;
    font-family: 'Manrope';
    line-height: 25px;
    text-align: justify;
    margin-top: 10px;
    font-size: 18px;
  }

  .RRRR-SVG-header {
    margin: 30px 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .RRRR-Transparent-Card {
    width: 100%;
    height: 270px;
  }

  .RRRR-Card {
    width: 90%;
    height: 300px;
  }
 
}

@media screen and (min-width: 10240px){
  .RRRR-Transparent-Card {
    height: 220px;
  }

  .RRRR-Card {
    height: 250px;
  }
}

@media screen and (min-width: 1300px) {
  .Card-Main-Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
  .RRRR-Transparent-Card {
    height: 370px;
    width: 100%;
  }

  .RRRR-Card {
    height: 400px;
    width: 85%;
  }

  .RRRR-Card {
    padding-top: 5px;
   }
 
   .RRRR-headerText{
     line-height: 28px;
   }
}

@media screen and (min-width: 1440px) {
  .subheader-div {
    margin-top: 20px;
  }

  .RRRR-Card {
   padding-top: 30px;
  }

  .RRRR-headerText{
    line-height: 32px;
  }
}
